# Copyright 2003-2007 Antonio G. Muñoz Conejo <antoniogmc (AT) gmail.com>
# Distributed under the terms of the GNU General Public License v2
#
# pkgbuilder script for packages with configure script
#

inherit main

configscript_init() {
    main_init
    
    PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
}

configscript_do_unpack() {
    main_do_unpack
}

configscript_do_configure() {
    cd $PKG_SRC

    pkg_configure

    return $?
}

configscript_do_build() {
    cd $PKG_SRC

    pkg_build

    return $?
}

configscript_do_install() {
    main_do_install
}

configscript_do_postinstall() {
    main_do_postinstall
}
