# Copyright 2003-2008 Antonio G. Muñoz, antoniogmc (AT) gmail.com
# Distributed under the terms of the GNU General Public License v2
#
# example pkgbuilder script
#

inherit configscript

PKG_BUILD="1"

PKG_ARCH="$ARCH"

PKG_URL="http://download.example.net/$PKG_NAME/$PKG_BASENAME.tar.gz"

PKG_LICENSE="GPLv2"

PKG_USE="test2"

PKG_DEPENDS=">=t/test1-1.1 `use_dep test2 ">=t/test2-1.0"`"

PKG_BUILD_DEPENDS="t/test3"

PKG_HOMESITE="http://www.example.net/"

PKG_DOC_FILES="ChangeLog COPYING INSTALL README"

PKG_PREFIX="/usr"
PKG_CONFIGURE_OPTIONS="--sysconfdir=/etc"
PKG_BUILD_OPTIONS=""
PKG_BUILD_TARGET=""
PKG_INSTALL_OPTIONS="DESTDIR=$PKG_DEST"
PKG_INSTALL_TARGET="install"

PKG_OPTIONS="-strip"

PKG_CONFIG_FILES="etc/example.conf"
